<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E -Learning | Learn by Implementing</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body class="theme-dark">
    <!-- Dynamic header -->
    <div id="site-header"></div>

    <!-- Hero Section -->
    <section class="container py-5">
      <span class="course-category">Web Development</span>
      <h1 class="mt-2">Web Development Foundations</h1>
      <p class="text-muted">
        Learn HTML, CSS, and JavaScript by building real-world layouts.
      </p>

      <div class="d-flex align-items-center gap-4 mt-3">
        <h3 class="mb-0">₹2,499</h3>
        <button class="btn btn-success btn-lg">Buy Now</button>
      </div>
    </section>

    <!-- Abouts -->
    <section class="container py-4">
      <div class="row text-center">
        <div class="col">
          <strong>18</strong>
          <p>Videos</p>
        </div>

        <div class="col">
          <strong>6</strong>
          <p>Quizzes</p>
        </div>

        <div class="col">
          <strong>4</strong>
          <p>PDFs</p>
        </div>

        <div class="col">
          <strong>5</strong>
          <p>Projects</p>
        </div>
      </div>
    </section>

    <!-- what you'll learn -->
    <section class="container py-4">
      <h3>What you’ll learn</h3>
      <ul>
        <li>Build responsive websites</li>
        <li>Understand HTML semantics</li>
        <li>Style layouts using CSS Flexbox & Grid</li>
        <li>Add interactivity using JavaScript</li>
      </ul>
    </section>

    <!-- Instructor -->
    <section class="container py-4">
      <h3>Instructor</h3>

      <div class="d-flex align-items-center gap-3 mt-3">
        <div class="avatar">
          <img src="../assets/avatar-placeholder.jpg" height="100" style="border-radius: 3rem;" alt="">
        </div>
        <div>
          <strong>Aarav Sharma</strong>
          <p class="mb-0">Senior Frontend Engineer</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="final-cta-section">
      <div class="container py-5 text-center">
        <h2>Ready to start building?</h2>
        <p>Join thousands of learners building real projects.</p>
        <button class="btn btn-success btn-lg">Buy Now</button>
      </div>
    </section>

    <!-- Dynamic footer -->
    <div id="site-footer"></div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="../script.js"></script>
    <!-- <script src="../course-script.js"></script> -->
  </body>
</html>
